     					(MAC PC)
Steps to generate APK (Navigate to project directory before executing following commands) : 

1. Add android platform (1 time process) :
	sudo ionic platform add android

2. Create keystore (1 time process) : 
	keytool -genkey -v -keystore Way2Society.keystore -alias Way2Society -keyalg RSA -keysize 2048 -validity 10000

3. Generate Unsigned APK :
	sudo ionic build android --prod --release

4. Sign APK with jar signer (PassPhrase : Way2Society123) : 
	sudo jarsigner -verbose -sigalg SHA1withRSA -digestalg SHA1 -keystore Way2Society.keystore platforms/android/build/outputs/apk/android-release-unsigned.apk Way2Society

5. Verify Signing : 
	sudo jarsigner -verify -verbose -certs platforms/android/build/outputs/apk/android-release-unsigned.apk

6. Zipalign final APK (Delete existing APK with same name if already exist) : 
	sudo "C:/Android/sdk/build-tools/25.0.3/zipalign" -v 4 platforms/android/build/outputs/apk/android-release-unsigned.apk platforms/android/build/outputs/apk/w2s-51.apk
	
	

	

ionic generate page newpage
ionic cordova platform add android
npm install --save @ionic-native/camera @ionic-native/file @ionic-native/file-path @ionic-native/transfer
ionic cordova plugin add cordova-plugin-camera --save
ionic cordova plugin add cordova-plugin-file --save
ionic cordova plugin add cordova-plugin-file-transfer --save
ionic cordova plugin add cordova-plugin-filepath --save

Android sdk folder in C:\Users\admin\AppData\Local\Android\sdk\
JAVA_HOME and path in environment variables(not system variables)
JRE_HOME and path in environment variables(not system variables)
edit Path and add %JAVA_HOME%\bin;%JRE_HOME%\bin;
android update sdk -u -a -t

To rebuild 

1. ionic platform add android
2. cordova build android --prod --release
3. jarsigner -verbose -sigalg SHA1withRSA -digestalg SHA1 -keystore Way2Society.keystore platforms/android/build/outputs/apk/android-release-unsigned.apk Way2Society             (PassPhrase : Way2Society123)
4. jarsigner -verify -verbose -certs platforms/android/build/outputs/apk/android-release-unsigned.apk
5. c:\Ionic\projects\Way2Society>"C:\Users\admin\AppData\Local\Android\sdk\build-tools/25.0.3/zipalign" -v 4 platforms/android/build/outputs/apk/android-release-unsigned.apk platforms/android/build/outputs/apk/w2s-43.apk


				(Window PC)

Steps to generate APK (Navigate to project directory before executing following commands) : 

1. Add android platform (1 time process) :
$ ionic cordova platform add android

2. Create keystore (1 time process) : 
	keytool -genkey -v -keystore Way2Society.keystore -alias Way2Society -keyalg RSA -keysize 2048 -validity 10000

3. Generate Unsigned APK :
$ ionic cordova build android --prod --release

4. Sign APK with jar signer (PassPhrase : Way2Society123) : 
	sudo jarsigner -verbose -sigalg SHA1withRSA -digestalg SHA1 -keystore Way2Society.keystore platforms/android/build/outputs/apk/android-release-unsigned.apk Way2Society
 

5. Verify Signing : 
$ jarsigner -verify -verbose -certs platforms/android/build/outputs/apk/android-release-unsigned.apk
  (android-release-unsigned.apk)
6. Zipalign final APK (Delete existing APK with same name if already exist) :  

///$ "C:/Android/sdk/build-tools/25.0.3/zipalign" -v 4 platforms/android/build/outputs/apk/android-release-unsigned.apk platforms/android/build/outputs/apk/W2S-2.0-8.apk
 
 // My Machine 

"C:/Users/sujit/AppData/Local/Android/Sdk/build-tools/25.0.3/zipalign" -v 4 platforms/android/build/outputs/apk/android-release-unsigned.apk platforms/android/build/outputs/apk/W2S-2.1-000000000.apk
